{
	"FileVersion" : 3,

	"FriendlyName" : "NoesisGui",
	"Version" : 1,
	"VersionName" : "1.0",
	"CreatedBy" : "Noesis Technologies S.L.",
	"CreatedByURL" : "http://www.noesisengine.com",
	"EngineVersion" : "4.17.0",
	"Description" : "NoesisGui is our user interface framework built on hardware accelerated vector graphics.",
	"Category" : "GUI",
	"EnabledByDefault" : true,

	"Modules" :
	[
		{
			"Name" : "NoesisGui",
			"Type" : "Runtime",
			"LoadingPhase" : "PostConfigInit"
		},
		{
			"Name" : "NoesisGuiEditor",
			"Type" : "Editor"
		},
	],

	"CanContainContent" : true
}